[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 2 {524290,0,"V(out)"} {524291,0,"V(a)"}
      X: ('n',0,0,6e-09,6e-08)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
      Arrow: "V" 1 0 (3.52799033427306e-08,1.32142857142857) (3.44341522351994e-08,2.5)
      Arrow: "V" 1 0 (4.31816351188079e-08,2.89285714285714) (4.15142972211035e-08,2.53571428571429)
      Text: "V" 1 (3.72855416834474e-08,1.10714285714286) ;34.361659ns,-2.4998537V
      Text: "V" 1 (4.52839307289569e-08,3) ;41.441804ns,2.4975214V
      Text: "V" 4 (4.32057994361659e-08,1.32142857142857) ;tPHL=1.43ns
      Text: "V" 4 (2.83205799436166e-08,1.64285714285714) ;tPLH=4.42ns
   },
   {
      traces: 1 {589829,0,"V(VDD)*I(Vsupply)"}
      X: ('n',0,0,6e-09,6e-08)
      Y[0]: (' ',0,-5,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Units: "W" (' ',0,0,0,-5,1,6)
      Log: 0 0 0
      Text: "W" 3 (3.0012082158679e-08,1.6) ;Pavg=-1.3897mW
   },
   {
      traces: 1 {303104004,0,"I(Vsupply)"}
      X: ('n',0,0,6e-09,6e-08)
      Y[0]: (' ',1,-1,0.2,1.2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,1,-1,0.2,1.2)
      Log: 0 0 0
      Text: "A" 3 (2.9963753523963e-08,0.381707317073171) ;Iavg=-277.94µA
   }
}
